import type { DateWords } from '../types';

export const dates: DateWords = {
  today: ['today', 'tonight', 'this morning', 'this afternoon', 'this evening'],
  yesterday: ['yesterday', 'last night'],
  dayBeforeYesterday: ['the day before yesterday'],
  daysAgo: /(\d+)\s+days?\s+ago/,
  weekdays: ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'],
  months: {
    january: 0,
    jan: 0,
    february: 1,
    feb: 1,
    march: 2,
    mar: 2,
    april: 3,
    apr: 3,
    may: 4,
    june: 5,
    jun: 5,
    july: 6,
    jul: 6,
    august: 7,
    aug: 7,
    september: 8,
    sep: 8,
    sept: 8,
    october: 9,
    oct: 9,
    november: 10,
    nov: 10,
    december: 11,
    dec: 11,
  },
  lastWord: ['last'],
  ordinalSuffix: /(\d+)(st|nd|rd|th)/,
};
